#service name
spring.application.name=categories-service
server.port=8088
server.error.include-message= always

#eureka
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.datasource.url= jdbc:postgresql://localhost:5432/MS-Categories
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update